<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva3_11_leer_archivos">
  <ClassDiagramComponents>
    <Class name="EVA3_11_LEER_ARCHIVOS" package="com.mycompany.eva3_11_leer_archivos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="miRuta" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="readFilesWithFiles" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="ruta"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
