<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_7_publicaciones">
  <ClassDiagramComponents>
    <Class name="EVA2_7_PUBLICACIONES" package="com.mycompany.eva2_7_publicaciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libros" package="com.mycompany.eva2_7_publicaciones" visibility="public" xPosition="236.0" yPosition="20.0">
      <Fields>
        <Field name="autor" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="copias"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="String" name="pepe"/>
          <Argument type="String" name="el_pepe"/>
          <Argument type="int" name="i"/>
          <Argument type="int" name="i0"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="ordenarCopias" returnType="void" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Publicaciones" package="com.mycompany.eva2_7_publicaciones" visibility="public" isAbstract="true" xPosition="218.0" yPosition="293.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="copias" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="copias"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getCopias" returnType="int" visibility="public"/>
        <Method name="setCopias" returnType="void" visibility="public">
          <Argument type="int" name="copias"/>
        </Method>
        <Method name="venderCopias" returnType="void" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revistas" package="com.mycompany.eva2_7_publicaciones" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_7_publicaciones.Libros" target="com.mycompany.eva2_7_publicaciones.Publicaciones"/>
  </ClassDiagramRelations>
</ClassDiagram>
