<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_10_interfaces">
  <ClassDiagramComponents>
    <Class name="Estudiantes" package="com.mycompany.eva2_10_interfaces" visibility="public" xPosition="285.0" yPosition="155.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
        <Method name="generarNombreCom" returnType="String" visibility="public"/>
        <Method name="generarAnnioNac" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_10_INTERFACES" package="com.mycompany.eva2_10_interfaces" visibility="public" xPosition="393.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_10_interfaces" visibility="public" xPosition="339.0" yPosition="417.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Datos" package="com.mycompany.eva2_10_interfaces" visibility="public" xPosition="29.0" yPosition="62.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
        <Method name="generarNombreCom" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="generarAnnio" package="com.mycompany.eva2_10_interfaces" visibility="public" xPosition="633.0" yPosition="19.0">
      <Methods>
        <Method name="generarAnnioNac" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_10_interfaces.Estudiantes" target="com.mycompany.eva2_10_interfaces.Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_10_interfaces.Estudiantes" target="com.mycompany.eva2_10_interfaces.Datos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_10_interfaces.Estudiantes" target="com.mycompany.eva2_10_interfaces.generarAnnio"/>
  </ClassDiagramRelations>
</ClassDiagram>
