<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva_1_7_television">
  <ClassDiagramComponents>
    <Class name="EVA_1_7_TELEVISION" package="com.mycompany.eva_1_7_television" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TELEVISION" package="com.mycompany.eva_1_7_television" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="volumen" type="int" visibility="private"/>
        <Field name="canal" type="int" visibility="private"/>
        <Field name="estaEncendida" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="subirVolumen" returnType="void" visibility="public"/>
        <Method name="bajarVolumen" returnType="void" visibility="public"/>
        <Method name="subirCanal" returnType="void" visibility="public"/>
        <Method name="bajarCanal" returnType="void" visibility="public"/>
        <Method name="cambiarCanal" returnType="void" visibility="public">
          <Argument type="int" name="noCanal"/>
        </Method>
        <Method name="power" returnType="void" visibility="public"/>
        <Method name="imprimirConfig" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
