<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_8_protected">
  <ClassDiagramComponents>
    <Class name="Estudiante" package="com.mycompany.eva2_8_protected" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="imprimiDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_8_PROTECTED" package="com.mycompany.eva2_8_protected" visibility="public" xPosition="444.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
