<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_5_super">
  <ClassDiagramComponents>
    <Class name="Estudiantes" package="com.mycompany.eva2_5_super" visibility="public" xPosition="98.0" yPosition="112.0">
      <Fields>
        <Field name="noControl" type="String" visibility="private"/>
        <Field name="carrera" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apPaterno"/>
          <Argument type="String" name="apMaterno"/>
          <Argument type="int" name="edad"/>
          <Argument type="char" name="genero"/>
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="carrera"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="getCarrera" returnType="String" visibility="public"/>
        <Method name="setCarrera" returnType="void" visibility="public">
          <Argument type="String" name="carrera"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_5_SUPER" package="com.mycompany.eva2_5_super" visibility="public" xPosition="330.0" yPosition="10.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_5_super" visibility="public" xPosition="105.0" yPosition="419.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apPaterno" type="String" visibility="private"/>
        <Field name="apMaterno" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="genero" type="char" visibility="private"/>
        <Field name="noControl" type="String" visibility="private"/>
        <Field name="Carrera" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apPaterno"/>
          <Argument type="String" name="apMaterno"/>
          <Argument type="int" name="edad"/>
          <Argument type="char" name="genero"/>
          <Argument type="String" name="noControl"/>
          <Argument type="String" name="Carrera"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_5_super.Estudiantes" target="com.mycompany.eva2_5_super.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
