<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_13_polimorfismo_2">
  <ClassDiagramComponents>
    <Class name="Estudiante" package="com.mycompany.eva2_13_polimorfismo_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="NoControl" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="NoControl"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="NoControl"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="NoControl"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_13_POLIMORFISMO_2" package="com.mycompany.eva2_13_polimorfismo_2" visibility="public" xPosition="564.0" yPosition="374.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public" isStatic="true">
          <Argument type="MostarDatos" name="datos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_13_polimorfismo_2" visibility="public" xPosition="72.0" yPosition="359.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="MostarDatos" package="com.mycompany.eva2_13_polimorfismo_2" visibility="public" xPosition="620.0" yPosition="164.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_13_polimorfismo_2.Persona" target="com.mycompany.eva2_13_polimorfismo_2.MostarDatos"/>
    <UseRelation source="com.mycompany.eva2_13_polimorfismo_2.EVA2_13_POLIMORFISMO_2" target="com.mycompany.eva2_13_polimorfismo_2.MostarDatos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mycompany.eva2_13_polimorfismo_2.Estudiante" target="com.mycompany.eva2_13_polimorfismo_2.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
